By connecting to this server and agreeing to this notice, you agree to the 
following:

You agree that all data, sounds, or other works transmitted to this server
are owned and created by you or your licensors, and that you are making these
data, sounds or other works available via the following Creative Commons 
License (for more information on this license, see 
http://creativecommons.org/licenses/by-nc-sa/2.5/ ):

Attribution-NonCommercial-ShareAlike 2.5

You are free:
    * to copy, distribute, display, and perform the work
    * to make derivative works

Under the following conditions:
    Attribution. You must attribute the work in the manner specified by the 
    author or licensor.

    Noncommercial. You may not use this work for commercial purposes. 
 
    Share Alike. If you alter, transform, or build upon this work, you may 
    distribute the resulting work only under a license identical to this one.

    * For any reuse or distribution, you must make clear to others the license 
      terms of this work.
    * Any of these conditions can be waived if you get permission from the 
      copyright holder.

Your fair use and other rights are in no way affected by the above.

